### ISSUE TITLE
Crashing upon joining a room in bitlbee

### ISSUE THREAD

**Issue by tecknojock** [fcwill/fchat-pidgin#112]
I'm using the purple only build of the plugin through bitlbee and if I try and join any room it crashes with the following error:

** (process:31858): CRITICAL **: purple_find_buddy: assertion '(name != NULL) && (*name != '\0')' failed

I've tried wrapping every instance of purple_find_buddy and purple_find_buddy_in_group in 
<code>
if((name != NULL) && (name != '\0')){
code
}
</code>
with no luck.

It does however, appear to get through the entire list of nicks before it crashes out, so perhaps its something surrounding "Purple_find_buddies" instead?

Just to clarify, I can send and receive PMs just fine.

**Comment by vobe** [comment]
Which version of bitlbee and libpurple are you running ?

**Comment by tecknojock** [comment]
Running BitlBee-LIBPURPLE 3.4.2+20160515+master+29-gd3b99b6-git
from the repositories as detailed here: https://wiki.bitlbee.org/HowtoPurple and I am unaware of how to check my libpurple version. I should also add, I'm currently on ubuntu trusty 64 bit build.

**Comment by vobe** [comment]
I was able to reproduce the issue on bitlbee straight from git. While I investigate further, can you try using the version of bitlebee provided  by the `bitlbee-libpurple` Ubuntu package  ?

**Comment by tecknojock** [comment]
That is the package I am using. I dont see where to find nonnightly builds of > 3.4 bitlbee-libpurple. But if you know of a working one, I'd be glad to use that.

**Comment by syldrathecat** [comment]
I can confirm that 3.4.1 doesn't crash and BitlBee 3.4.2+20160515+master+29-gd3b99b6-git does.

You might be able to install the 3.4.1 bitlbee packages from Ubuntu Wily for now:

```
wget http://archive.ubuntu.com/ubuntu/pool/universe/b/bitlbee/bitlbee-common_3.4.1-1_all.deb
wget http://archive.ubuntu.com/ubuntu/pool/universe/b/bitlbee/bitlbee-libpurple_3.4.1-1_amd64.deb
sudo dpkg -i ./bitlbee-common_3.4.1-1_all.deb ./bitlbee-libpurple_3.4.1-1_amd64.deb
```

**Comment by syldrathecat** [comment]
Got a backtrace.

```
#0  __strcpy_sse2 () at ../sysdeps/x86_64/multiarch/../strcpy.S:71
#1  0x0000556124e783af in strip_html (in=0x7f8f53c87664 "") at misc.c:233
#2  0x0000556124e80737 in imcb_chat_msg (c=0x556125a98bc0, who=0x7f8f53c8b7f0 "", msg=0x7f8f53c87640 "Channel description has been set to:", flags=0, 
    sent_at=1464214579) at bee_chat.c:119
#3  0x0000556124e863e2 in handle_conv_msg (conv=0x556125a6b200, who=0x7f8f53c8b7f0 "", message=0x7f8f53c87640 "Channel description has been set to:", 
    bee_flags=0, mtime=1464214579) at purple.c:981
#4  0x0000556124e8642a in prplcb_conv_msg (conv=0x556125a6b200, who=0x7f8f53c8b7f0 "", message=0x7f8f53c87640 "Channel description has been set to:", 
    flags=(PURPLE_MESSAGE_RECV | PURPLE_MESSAGE_SYSTEM), mtime=1464214579) at purple.c:989
#5  0x00007f8f53c7a1e1 in flist_show_channel_topic (fla=<optimized out>, channel=<optimized out>) at f-list_channels.c:123
#6  0x00007f8f53c7a3c2 in flist_got_channel_topic (fla=0x556125a2a250, channel=0x556125ab43d0 "ADH-1509b63f1b1a98c79ab9", topic=<optimized out>)
    at f-list_channels.c:249
#7  0x00007f8f53c7a49a in flist_process_CDS (pc=<optimized out>, root=0x556125a4cc60) at f-list_channels.c:631
#8  0x00007f8f53c7eabc in flist_dispatch (
    message=message@entry=0x556125b01000 "CDS {\"description\":\" [icon]Pidgin[/icon]\\n[b][color=purple]200 commits, yeah![/color][/b]\\nWelcome to the Pidgin plugin development &amp; support channel. Current stable version: [b]v0.5.0 Enormously "..., len=len@entry=697, fla=0x556125a2a250, fla=0x556125a2a250)
    at f-list_connection.c:204
#9  0x00007f8f53c7f155 in flist_process_hybi_frame (payload_len=697, 
    payload=0x556125b01000 "CDS {\"description\":\" [icon]Pidgin[/icon]\\n[b][color=purple]200 commits, yeah![/color][/b]\\nWelcome to the Pidgin plugin development &amp; support channel. Current stable version: [b]v0.5.0 Enormously "..., opcode=1 '\001', is_final=1, fla=0x556125a2a250) at f-list_connection.c:226
#10 flist_process_hybi (fla=<optimized out>) at f-list_connection.c:330
#11 flist_process_real (fla=0x556125a2a250) at f-list_connection.c:381
#12 0x0000556124e73419 in gaim_io_invoke (source=0x556125a6fd70, condition=G_IO_IN, data=0x556125a80c10) at events_glib.c:86
#13 0x00007f8f6170e05a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f8f6170e400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f8f6170e722 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x0000556124e73389 in b_main_run () at events_glib.c:59
#17 0x0000556124e70ecd in main (argc=3, argv=0x7ffff5720de8) at unix.c:177
```

**Comment by syldrathecat** [comment]
I'm pretty sure ```** (process:31858): CRITICAL *: purple_find_buddy: assertion '(name != NULL) && (name != '\0')' failed``` in the original report is just a red herring. That's not the actual cause of the crash.

Should have known the moment I saw it: bitlbee is attempting to write to the string "Channel description has been set to:", which is a const char[]. We could probably fix it in our side by dynamically allocating all strings when calling purple_conv_chat_write.

I've filed a bug report up-stream, since it seems like broken behaviour on their end: https://bugs.bitlbee.org/ticket/1255

**Comment by dequis** [comment]
Copying my comment from over there:

>Neat! Thanks for debugging this. Here's a potential fix, please test: ​https://github.com/bitlbee/bitlbee/commit/0e48e549e7693f665b43bcad5e14ef26447bfe5b

**Comment by syldrathecat** [comment]
@dequis

Wow, that was fast. Thanks so much, this eliminates the crash. HTML looks good too. :)

![2016-05-26_10-18-55-snip](https://cloud.githubusercontent.com/assets/13056379/15560522/7800fc18-232b-11e6-8d72-8c4e65c71fc3.png)

**Comment by tecknojock** [comment]
Everything seems to be working. Thanks for the help :D
